PORT = 443

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "12345"
DB_NAME = "olxsql"

DB_TIMEZONE = "+02:00"
JWT_SECRET = f2c8797fb56bbd9c7cd

EMAIL_USER = "playongame65@gmail.com"
EMAIL_PASS = "1234 qwer 7890 uiop"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
